<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pregunta">

    <Button
        android:id="@+id/button19"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EAEAEA"
        android:text="D"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button16"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/button18"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EAEAEA"
        android:text="B"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button14"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FFFFFF"
        android:text="Volver"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,TextContrastCheck,UnknownIdInLayout" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginTop="116dp"
        android:background="#709BF68B"
        android:backgroundTint="#709BF68B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="31dp"
        android:layout_marginStart="324dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/corazon"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:text="X 5"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signos Vitales"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView27"
        app:layout_constraintEnd_toEndOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="410dp"
        android:layout_height="216dp"
        android:background="#E1E1E1"
        android:backgroundTint="#E1E1E1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:ignore="VisualLintOverlap" />

    <Button
        android:id="@+id/button14"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#EAEAEA"
        android:text="A"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <Button
        android:id="@+id/button16"
        android:layout_width="350dp"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#EAEAEA"
        android:text="C"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button18"
        tools:ignore="HardcodedText,VisualLintButtonSize" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="379dp"
        android:layout_height="182dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textView33"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="259dp"
        android:layout_height="131dp"
        android:text="Pregunta"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView34"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toTopOf="@+id/textView34"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>